#minio
docker run \
  -p 9000:9000 \
  -p 9001:9001 \
  -e "MINIO_ROOT_USER=root" \
  -e "MINIO_ROOT_PASSWORD=11m2dd11" \
  quay.io/minio/minio server /data --console-address ":9001"

#mysql
docker run \
 -p 3310:3306 --name mysql-8 \
 -v my_data_conf:/etc/mysql \
 -v my_data_file:/var/lib/mysql-files/ \
 -e MYSQL_ROOT_PASSWORD=000000 -d mysql:8
 create database upload_task character set utf8mb4;

#redis
docker run -p 6379:6379 --name redis-6.2 \
 -v my_redis_config:/etc/redis/redis.conf \
 -v my_redis_data:/data \
 -d redis:6.2 redis-server /etc/redis/redis.conf \
 --appendonly yes
